


.contact{

    display: flex;
    flex-direction: column;
    align-items: center;
   
    .moon-landing {
        width: 100%;
    }

    .contact-text{

        font-size: 1.6rem;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        margin-right: 56%;
        margin-top: 1%;
        padding: .5% 0;
        @media @phone {
            margin-right:30%;
        }
    }

}// contact close