// Home Content

.home {
  .borderitem();
  .intro {

    .earth{
      @media @phone {
     width: 100%;
    }
    }


    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
   
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast:hover{
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }
    @keyframes shake {
      10%, 90% {
        transform: translate3d(-1px, -10px, 0);
      }
      
      20%, 80% {
        transform: translate3d(2px, 20px, 0);
      }
    
      30%, 50%, 70% {
        transform: translate3d(-4px, -10px, 0);
      }
    
      40%, 60% {
        transform: translate3d(4px, 0px, 0);
      }
    }
    @media @phone {
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
      .blast{
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
 
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0 0;
      margin-top: 20px;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 0 5%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@button-bg, 80px, @button-font-color);
        @media @phone {
          width: 90%;
          height: 50px;
          padding-top: 3%;
        }
        &:hover{
          background-color: @button-font-color;
          color: @button-bg;
        }
      }// btn close
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
     
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
       
        @media @phone {
          width: 90vw;
          padding: 10% 0;
         
      }
      
      }
    }
  }
}// home