// Navigation code here

.nav-container{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 3.5rem;
    }
    
    nav{
        

        a {
         text-decoration: none;
        color: @ebony-clay;
        }
    }// nav close
}// nav-container close